#!/usr/bin/env python

PACKAGE = "project_1"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

meth_enum = gen.enum([ gen.const("Euler",      str_t, "Euler", "Euler integration method"),
                       gen.const("RungeKutta",     str_t, "Runge-Kutta", "Runge-Kutta integration method")],
                     "The two method that can be chosen")
gen.add("method", str_t, 0, "Method chosen for the odometry computation", "Euler", edit_method=meth_enum)


exit(gen.generate(PACKAGE, "odom_compute", "parameters"))