#!/usr/bin/env python

PACKAGE = "project_1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("r", double_t,    0, "radius",  0.0768, 0, 1)
gen.add("lx", double_t, 0, "l (wheel position along x)",0.200,0,   1)
gen.add("ly", double_t,    0, "w (wheel position along y)",  0.169, 0, 1)
gen.add("N", double_t,   0, "CPR encoder", 42.8,0 , 100)
gen.add("T", double_t,   0, "gear Ratio", 5, 0, 10)


exit(gen.generate(PACKAGE, "parameter", "parameters_"))